<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search Settings">
        <menu>
            <group >
                <Text
                    android:id="@+id/query"
                    android:title="" />
                <item
                    android:id="@+id/filters_list"
                    android:title="" />
                <item
                    android:id="@+id/begin_date"
                    android:title="" />
                <item
                    android:id="@+id/end_date"
                    android:title="" />
            </group>
        </menu>
    </item>
</menu>