<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_newsquery_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <DatePicker
            android:id="@+id/input_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
                >
        </DatePicker>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/article_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/search_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text=""
                    android:hint="Search query term"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="60dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:hint="Begin Date"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/click_begin_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:textSize="18dp"
                            android:background="@color/colorInvisible"
                            android:textColor="@color/colorPrimaryDark"
                            >

                        </Button>

                        <ImageView
                            android:background="@drawable/bottom_arrow"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.5dp"
                        android:background="#FF909090"
                        android:gravity="bottom" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:hint="End Date"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="20dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/click_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:textSize="18dp"
                            android:background="@color/colorInvisible"
                            android:textColor="@color/colorPrimaryDark"
                            >

                        </Button>

                        <ImageView
                            android:background="@drawable/bottom_arrow"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />

                    </LinearLayout>



                    <View
                        android:gravity="bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="1.5dp"
                        android:background="#FF909090" />



                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkbox_recyclerview"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="60dp">


                <Button
                    android:id="@+id/click_send_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/search"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorAccent"/>



            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>